{
  "name": "docs.cachix.org",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build --force",
    "preview": "astro preview",
    "check": "astro check",
    "check:links": "cachix-site-check-links dist https://docs.cachix.org",
    "check:legacy": "node scripts/check-legacy.mjs",
    "check:browser": "playwright test",
    "test": "npm run check && npm run build && npm run check:links && npm run check:legacy"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.2.2",
    "@astrojs/starlight": "0.41.4",
    "@cachix/site-kit": "https://codeload.github.com/cachix/site-kit/tar.gz/fee8d1c3768abb21733f4b46712a22d130aa6e68",
    "@fontsource/mulish": "^5.2.8",
    "@pagefind/default-ui": "1.5.2",
    "astro": "7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "parse5": "7.3.0",
    "typescript": "6.0.3"
  }
}
